<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
    <style>
        .body
        {
            width: 100%;
            height: 100vh;
            margin: 0%;
        }

        .conteudo
        {

            background-color: cornflowerblue;
            font-size: 20px;
            border-style: dotted;
            border-width: 5px;
            border-color: black;
            width: 500px;
            height: 200px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            /*desde display: flex; é para centralizar*/
            margin-top: 100px;
        }
        .botao:hover
        {cursor: pointer;}
        
        .botao

        {
            width: 100px;
            height: 50px;
            background-color: silver;
            color: black;
            box-shadow: 2px 2px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        
        .menu

        {
            width:  100%;
            display: flex;
            justify-content: space-around;

        }

        .central

        {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            justify-items: center;
        }

    </style>
</head>
<body>   

   <div class="menu"> 
        <div class="botao">
        Google
        </div>
        <div class="botao">
        Youtube
        </div>
        <div class="botao">
        Gmail
        </div>
  </div>

  <div class="central">
        <div class="conteudo">
            Aula de programação de aplicativos
            <HR>
            Estamos iniciando o nosso site
            <br>
        </div>
    </div>
</body>
</html>